# InteractiveData

./: .gitignore  .travis.yml  Dockerfile  LICENSE  Procfile  Procfile.windows  README.md  index.html  params.json  pom.xml
interactive-data-api/: pom.xml
interactive-data-api/src/main/java/de/schuermann/interactivedata/api/: ChartApi.java
interactive-data-api/src/main/java/de/schuermann/interactivedata/api/data/: DataRequest.java  DataSource.java  FileDataSource.java  StreamDataSource.java
interactive-data-api/src/main/java/de/schuermann/interactivedata/api/filter/: AbstractFilter.java  Filter.java  FilterData.java  TimeFilter.java  TimeFilterData.java
interactive-data-api/src/main/java/de/schuermann/interactivedata/api/functions/: Average.java  Count.java  Function.java  Sum.java
interactive-data-api/src/main/java/de/schuermann/interactivedata/api/granularity/: Granularity.java  GranularityData.java  TimeGranularity.java  TimeGranularityData.java
interactive-data-api/src/main/java/de/schuermann/interactivedata/api/handler/: ChartRequestHandler.java  LineChartRequestHandler.java  PieChartRequestHandler.java  Request.java
interactive-data-api/src/main/java/de/schuermann/interactivedata/api/service/: AnnotatedJSR269ServiceLocator.java  AnnotatedServiceLocator.java  ChartDefinitionService.java  ChartService.java  DataMapperService.java  DefaultServiceLocator.java  FilterService.java  ServiceLocator.java  ServiceProvider.java
interactive-data-api/src/main/java/de/schuermann/interactivedata/api/util/: ReflectionUtil.java
interactive-data-core/: pom.xml
interactive-data-core/src/main/java/de/schuermann/interactivedata/api/data/: DataRequest.java  DataSource.java  FileDataSource.java  StreamDataSource.java
interactive-data-core/src/main/java/de/schuermann/interactivedata/api/handler/: ChartRequest.java  ChartRequestHandler.java  LineChartRequestHandler.java  PieChartRequestHandler.java  Request.java
interactive-data-core/src/main/java/de/schuermann/interactivedata/api/service/: AnnotatedJSR269ServiceLocator.java  AnnotatedServiceLocator.java  ChartDefinitionService.java  DataMapperService.java  ServiceLocator.java  ServiceProvider.java
interactive-data-core/src/main/java/de/schuermann/interactivedata/api/util/: AnnotationToLongFunction.java  ReflectionUtil.java  Utils.java
interactive-data-processors/: pom.xml
interactive-data-processors/src/main/java/com/github/mrgoro/interactivedata/processors/: ProcessedAnnotation.java  ServiceAnnotationProcessor.java  ServiceClassLocator.java
interactive-data-processors/src/main/java/de/schuermann/interactivedata/processors/: ProcessedAnnotation.java  ServiceAnnotationProcessor.java  ServiceClassLocator.java
interactive-data-spring/: pom.xml
interactive-data-spring-boot-starter/: pom.xml
interactive-data-spring-sample/: Procfile  pom.xml
interactive-data-spring-sample/src/main/java/de/schuermann/interactivedata/spring/sample/: SampleApplication.java  UserService.java
interactive-data-spring-sample/src/main/resources/: application-development.properties  application-prod.properties  application.properties  banner.txt  data-hsqldb.sql  data-postgresql.sql  data.csv  data.sql
interactive-data-spring-sample/src/main/resources/static/: index.html
interactive-data-spring-sample/src/main/resources/static/climate/: Chart.js  Picker.js  climate.html  climate.js
interactive-data-spring-sample/src/main/resources/static/d3/: data.json  lineChart.html  pieChart.html
interactive-data-spring-sample/src/main/resources/static/d3/climate/: Chart.js  climate.html  climate.js  style.css
interactive-data-spring-sample/src/main/resources/static/highchart/: pieChart.html
interactive-data-spring-sample/src/main/resources/static/highcharts/: lineChart.html  pieChart.html
interactive-data-spring-sample/src/test/java/de/schuermann/interactivedata/spring/sample/: SampleApplicationTests.java  StreamTest.java
interactive-data-spring/src/main/java/com/github/mrgoro/interactivedata/spring/: InteractiveData.java
interactive-data-spring/src/main/java/de/schuermann/interactivedata/spring/: InteractiveData.java  Test.java
interactive-data-spring/src/main/java/de/schuermann/interactivedata/spring/chart/: AbstractChartDefinition.java  AbstractDimension.java  AxisDefinition.java  LineChartDefinition.java
interactive-data-spring/src/main/java/de/schuermann/interactivedata/spring/config/: ApiConfig.java  InteractiveDataConfiguration.java  InteractiveDataProperties.java
interactive-data-spring/src/main/java/de/schuermann/interactivedata/spring/data/: JpaSpecificationDataSource.java  RepositoryDataSource.java
interactive-data-spring/src/main/java/de/schuermann/interactivedata/spring/rest/: AbstractApiBuilder.java  AbstractChartRequestHandler.java  AbstractRequestHandler.java  AnnotationProcessor.java  ApiBuilder.java  LineChartApiBuilder.java  LineChartProcessor.java  LineChartRequestHandler.java
interactive-data-spring/src/main/java/de/schuermann/interactivedata/spring/service/: ApiService.java  ChartDataService.java  ChartDefinitionService.java  ChartRequestHandlerService.java  DataMapperService.java  JacksonDataMapperService.java  ProcessorService.java  ReflectionService.java  SpringAnnotatedServiceLocator.java
interactive-data-spring/src/main/java/de/schuermann/interactivedata/spring/util/: AdvancedReflectionUtil.java  MultivaluedMapUtil.java  ReflectionUtil.java  StringUtils.java
interactive-data-spring/src/main/java/de/schuermann/interactivedata/spring/web/: InteractiveDataController.java  RequestParameterKeyGenerator.java  ResourceNotFoundException.java
interactive-data-spring/src/main/resources/: application.propierties
interactive-data-spring/src/test/java/com/github/mrgoro/interactivedata/spring/: InteractiveDataSpringTests.java
interactive-data-spring/src/test/java/de/schuermann/interactivedata/spring/: InteractiveDataSpringTests.java  SampleApplicationTests.java
interactive-data-spring/src/test/java/de/schuermann/interactivedata/spring/config/: InteractiveDataTestConfiguration.java
(+677 files in other folders)
