<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mrgoro</groupId>
    <artifactId>interactive-data</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Interactive Data</name>
    <description>Root Project of Interactive Data Library containing specific sub modules</description>

    <modules>
        <module>interactive-data-core</module>
        <module>interactive-data-processors</module>
        <module>interactive-data-spring</module>
        <module>interactive-data-spring-boot-starter</module>
        <module>interactive-data-spring-sample</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.type>multi</project.type>
        <dist.id>interactive-data</dist.id>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.version>4.2.1.RELEASE</spring.version>
        <spring.data.jpa.version>1.9.0.RELEASE</spring.data.jpa.version>
        <spring.boot.version>1.3.0.M4</spring.boot.version>
        <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
        <jackson.version>2.6.1</jackson.version>
        <servlet.version>3.1.0</servlet.version>
    </properties>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>philippschuermann</id>
            <name>Philipp Schürmann</name>
            <email>mail at mrgoro.de</email>
            <organizationUrl>http://philipp-schuermann.de</organizationUrl>
            <roles>
                <role>Project Lead</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/MrGoro/InteractiveData</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
